# java-api

./: README.md  pom.xml
.github/: dependabot.yml
src/main/java/org/iskaypet/: Application.java
src/main/java/org/iskaypet/clients/: UsersClient.java  UsersClientImpl.java
src/main/java/org/iskaypet/clients/responses/: UserResponse.java
src/main/java/org/iskaypet/config/: AppModule.java
src/main/java/org/iskaypet/controllers/: UsersController.java
src/main/java/org/iskaypet/dto/: UserDTO.java
src/main/java/org/iskaypet/model/: User.java
src/main/java/org/iskaypet/services/: UsersService.java  UsersServiceImpl.java
src/main/java/org/iskaypet/util/: RxHttpHandler.java  RxJavalin.java
src/test/java/org/iskaypet/clients/: UsersClientImplTest.java
src/test/java/org/iskaypet/controllers/: UsersControllerTest.java
src/test/java/org/iskaypet/integration/: UserFlowIntegrationTest.java
src/test/java/org/iskaypet/services/: UsersServiceImplTest.java
src/test/java/org/iskaypet/util/: RxHttpHandlerTest.java  RxJavalinTest.java
